# sricucu

./: .project  pom.xml  testng.xml
reports 15-07-2021 16-19-46/test-output/SparkReport/: Spark.html
reports 15-07-2021 16-32-08/test-output/SparkReport/: Spark.html
reports 31-07-2021 07-17-59/test-output/SparkReport/: Spark.html
reports 31-07-2021 07-19-44/test-output/SparkReport/: Spark.html
src/main/java/cucumberpracticeProject/: DriverInitialisation.java
src/test/java/cucumberpracticeProject/StepDefinition/: FeatureBasicStepDefinition.java  GitRepo.java  Hooks.java
src/test/java/cucumberpracticeProject/TestRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberpracticeProject.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
